<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Summer Sale</title>
    <!-- Tailwind CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/styles.css" />
    <!-- Work Sans Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="bg-[#F8F8F8]">
    <!-- Header Start -->
    <header class="bg-[#F9F6E2] py-20 lg:mb-32 mb-8">
      <section
        class="container flex justify-between flex-col lg:flex-row text-center items-center mx-auto"
      >
        <div class="left-content text-black">
          <h3 class="md:text-3xl text-2xl font-medium mb-11">
            ---SALE FEVER---
          </h3>
          <h1 class="md:text-6xl text-3xl font-bold">
            Purchase TK 200 or <br />
            above & get <span class="text-[#E527B2]">20% off</span>
          </h1>
          <div
            class="flex justify-center flex-col md:flex-row items-center md:mt-16 mt-10"
          >
            <h4 class="text-2xl font-medium mr-4 mb-4 md:mb-0">
              Use Promo Code
            </h4>
            <button
              class="rounded-xl btn-secondary text-2xl py-4 px-6 text-white"
            >
              SELL200
            </button>
          </div>
        </div>
        <div class="right-content">
          <img src="./images/Summer 1.png" alt="Summer Image" />
        </div>
      </section>
    </header>
    <!-- Header End -->
    <main>
      <section
        class="container 2xl:flex 2xl:justify-between text-black mx-auto p-5 xl:p-0"
      >
        <div class="left-sidbar">
          <!-- Kitchenware Section Start -->
          <h2 class="font-semibold text-4xl">Kitchenware</h2>
          <div class="kitchenware">
            <div
              class="products-list grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"
            >
              <!-- Product 1 -->
              <div
                onclick="productCardName(this)"
                class="card xl:xl:w-[342px] bg-base-100 shadow-xl mt-8"
              >
                <figure class="px-10 pt-10 bg-[#1111110d] m-5 rounded-xl">
                  <img
                    src="./images/prod1.png"
                    alt="product"
                    class="rounded-xl pb-10"
                  />
                </figure>
                <div class="mt-8 items-center text-center">
                  <div class="rating">
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                      checked
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                  </div>
                </div>
                <h2 class="items-center text-center text-xl font-semibold">
                  Sports cates
                </h2>
                <p class="text-xl text-[#11111180] text-center mb-10">
                  39.00 TK
                </p>
              </div>
              <!-- Product 2 -->
              <div
                onclick="productCardName(this)"
                class="card xl:w-[342px] bg-base-100 shadow-xl mt-8"
              >
                <figure class="px-10 pt-10 bg-[#1111110d] m-5 rounded-xl">
                  <img
                    src="./images/prod2.png"
                    alt="product"
                    class="rounded-xl pb-10"
                  />
                </figure>
                <div class="mt-8 items-center text-center">
                  <div class="rating">
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                      checked
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                  </div>
                </div>
                <h2 class="items-center text-center text-xl font-semibold">
                  K. Accessories
                </h2>
                <p class="text-xl text-[#11111180] text-center mb-10">
                  <span class="productPrice">25.00</span> TK
                </p>
              </div>
              <!-- Product 3 -->
              <div
                onclick="productCardName(this)"
                class="card xl:w-[342px] bg-base-100 shadow-xl mt-8"
              >
                <figure class="px-10 pt-10 bg-[#1111110d] m-5 rounded-xl">
                  <img
                    src="./images/prod3.png"
                    alt="product"
                    class="rounded-xl pb-10"
                  />
                </figure>
                <div class="mt-8 items-center text-center">
                  <div class="rating">
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                      checked
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                  </div>
                </div>
                <h2 class="items-center text-center text-xl font-semibold">
                  Home Cooker
                </h2>
                <p class="text-xl text-[#11111180] text-center mb-10">
                  <span class="productPrice">49.00</span> TK
                </p>
              </div>
            </div>
          </div>
          <!-- Kitchenware Section End -->

          <!-- Sportswear Section Start -->
          <div class="sportswear mt-14">
            <h2 class="font-semibold text-4xl">Sportswear</h2>
            <div
              class="products-list grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"
            >
              <!-- Product 4 -->
              <div
                onclick="productCardName(this)"
                class="card xl:w-[342px] bg-base-100 shadow-xl mt-8"
              >
                <figure class="px-10 pt-10 bg-[#1111110d] m-5 rounded-xl">
                  <img
                    src="./images/prod4.png"
                    alt="product"
                    class="rounded-xl pb-10"
                  />
                </figure>
                <div class="mt-8 items-center text-center">
                  <div class="rating">
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                      checked
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                  </div>
                </div>
                <h2 class="items-center text-center text-xl font-semibold">
                  Sports Back Cap
                </h2>
                <p class="text-xl text-[#11111180] text-center mb-10">
                  <span class="productPrice">49.00</span> TK
                </p>
              </div>
              <!-- Product 5 -->
              <div
                onclick="productCardName(this)"
                class="card xl:w-[342px] bg-base-100 shadow-xl mt-8"
              >
                <figure class="px-10 pt-10 bg-[#1111110d] m-5 rounded-xl">
                  <img
                    src="./images/prod5.png"
                    alt="product"
                    class="rounded-xl pb-10"
                  />
                </figure>
                <div class="mt-8 items-center text-center">
                  <div class="rating">
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                      checked
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                  </div>
                </div>
                <h2 class="items-center text-center text-xl font-semibold">
                  Full Jersey Set
                </h2>
                <p class="text-xl text-[#11111180] text-center mb-10">
                  <span class="productPrice">69.00</span> TK
                </p>
              </div>
              <!-- Product 6 -->
              <div
                onclick="productCardName(this)"
                class="card xl:w-[342px] bg-base-100 shadow-xl mt-8"
              >
                <figure class="px-10 pt-10 bg-[#1111110d] m-5 rounded-xl">
                  <img
                    src="./images/prod6.png"
                    alt="product"
                    class="rounded-xl pb-10"
                  />
                </figure>
                <div class="mt-8 items-center text-center">
                  <div class="rating">
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                      checked
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                  </div>
                </div>
                <h2 class="items-center text-center text-xl font-semibold">
                  Sports cates
                </h2>
                <p class="text-xl text-[#11111180] text-center mb-10">
                  <span class="productPrice">159.00</span> TK
                </p>
              </div>
            </div>
          </div>
          <!-- Sportswear Section End -->

          <!-- Furniture Section Start -->
          <div class="furniture mt-14 mb-32">
            <h2 class="font-semibold text-4xl">Furniture</h2>
            <div
              class="products-list grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"
            >
              <!-- Product 7 -->
              <div
                onclick="productCardName(this)"
                class="card xl:w-[342px] bg-base-100 shadow-xl mt-8"
              >
                <figure class="px-10 pt-10 bg-[#1111110d] m-5 rounded-xl">
                  <img
                    src="./images/prod7.png"
                    alt="product"
                    class="rounded-xl pb-10"
                  />
                </figure>
                <div class="mt-8 items-center text-center">
                  <div class="rating">
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                      checked
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                  </div>
                </div>
                <h2 class="items-center text-center text-xl font-semibold">
                  Single Relax Chair
                </h2>
                <p class="text-xl text-[#11111180] text-center mb-10">
                  <span class="productPrice">185.00</span> TK
                </p>
              </div>
              <!-- Product 8 -->
              <div
                onclick="productCardName(this)"
                class="card xl:w-[342px] bg-base-100 shadow-xl mt-8"
              >
                <figure class="px-10 pt-10 bg-[#1111110d] m-5 rounded-xl">
                  <img
                    src="./images/prod8.png"
                    alt="product"
                    class="rounded-xl pb-10"
                  />
                </figure>
                <div class="mt-8 items-center text-center">
                  <div class="rating">
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                      checked
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                  </div>
                </div>
                <h2 class="items-center text-center text-xl font-semibold">
                  Children play
                </h2>
                <p class="text-xl text-[#11111180] text-center mb-10">
                  <span class="productPrice">299.00</span> TK
                </p>
              </div>
              <!-- Product 9 -->
              <div
                onclick="productCardName(this)"
                class="card xl:w-[342px] bg-base-100 shadow-xl mt-8"
              >
                <figure class="px-10 pt-10 bg-[#1111110d] m-5 rounded-xl">
                  <img
                    src="./images/prod9.png"
                    alt="product"
                    class="rounded-xl pb-10"
                  />
                </figure>
                <div class="mt-8 items-center text-center">
                  <div class="rating">
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                      checked
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                    <input
                      type="radio"
                      name="rating-2"
                      class="mask mask-star-2 bg-orange-400"
                    />
                  </div>
                </div>
                <h2 class="items-center text-center text-xl font-semibold">
                  Flexible Sofa
                </h2>
                <p class="text-xl text-[#11111180] text-center mb-10">
                  <span class="productPrice">339.00</span> TK
                </p>
              </div>
            </div>
          </div>
          <!-- Furniture Section End -->
        </div>
        <div class="right-sidebar mb-8">
          <div class="coupon-section bg-white p-6 rounded-lg mb-6 mt-16">
            <h2 class="text-2xl font-medium">Have coupon?</h2>
            <div class="join">
              <input
                id="couponCode"
                class="input input-bordered join-item text-xs md:text-xl text-[rgba(17, 17, 17, 0.40)]"
                placeholder="Coupon code"
              />
              <button
                id="couponButton"
                disabled="disabled"
                class="btn join-item text-xs md:text-xl font-medium text-white bg-[#E527B2]"
              >
                Apply
              </button>
            </div>
          </div>
          <div class="bg-white p-6 rounded-lg">
            <div>
              <div id="product-names"></div>
              <hr class="my-6" />

              <h3 class="text-2xl font-medium">
                Total Price: <span id="totalPrice">00</span> TK
              </h3>
              <h3 class="text-2xl font-medium">
                Discount: <span id="discountPrice">00</span> TK
              </h3>
              <h3 class="text-2xl font-medium">
                Total: <span id="totalCost">00</span> TK
              </h3>
            </div>
            <hr class="my-6" />
            <button
              id="purchaseBtn"
              disabled="disabled"
              class="btn flex-nowrap rounded-xl btn-secondary text-2xl py-9 w-full text-white"
              onclick="my_modal_1.showModal()"
            >
              Make Purchase
            </button>
            <dialog id="my_modal_1" class="modal">
              <form method="dialog" class="modal-box text-center">
                <div class="flex justify-center mb-10">
                  <img src="./images/congo.png" alt="congo img" />
                </div>
                <h3 class="font-bold text-5xl">Congratulations</h3>
                <p class="pb-2 pt-3 text-xl text-[#11111180]">
                  Your Purchase the product
                </p>
                <div class="modal-action flex justify-center">
                  <button
                    id="goHome"
                    class="rounded-xl btn-secondary text-2xl py-4 px-6 text-white"
                  >
                    Go Home
                  </button>
                </div>
              </form>
            </dialog>
          </div>
        </div>
      </section>
    </main>
    <script src="./js/scripts.js"></script>
  </body>
</html>
